<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a3866fa-08c7-4419-8755-4efb633975d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimCustumer</ID>
  <Name>DimCustumer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-298" scrolltop="-4167" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="10742" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustumer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6959" height="5424" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002f1b000030150000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimCustumer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4167</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c0423a26-0b18-42dd-b448-5f854fe5e9e9">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5236a76e-012e-45b5-a172-0c66386cf21d">
      <ID>DimCustumer</ID>
      <Name>DimCustumer</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf8af83a-4ed9-42a0-93a0-47a58b1458aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1616b622-8af5-4f0e-a81e-08dd8437cd09">
            <TableID>DimCustumer</TableID>
            <ColumnID>DimCustumer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="001d88b7-a5c0-4dd5-ae01-66f136c3e445">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c527e8-cdad-4eef-8cb8-f3b3dc6c4008">
          <TableID>DimCustumer</TableID>
          <ColumnID>DimCustumer_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39b403d6-95da-4479-8403-00ff458c8e56">
          <AttributeID>Dim Custumer Name</AttributeID>
          <Name>CustomerName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc032b6a-1ead-444c-9325-d3526244ca72">
          <AttributeID>CustomerType</AttributeID>
          <Name>CustomerType</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b4f48a7-37e1-48c6-be06-6d39f9341319">
          <AttributeID>CustomerAddress</AttributeID>
          <Name>CustomerAddress</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36bf1b91-ec47-40c0-a23b-12b891d330a1">
          <AttributeID>CustumerEducation</AttributeID>
          <Name>CustumerEducation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1962e04-8c7c-4f9d-80dc-23f0fa8efe6b">
          <AttributeID>CustumerNumberChildrenAtHome</AttributeID>
          <Name>CustumerNumberChildrenAtHome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4165ce9a-cdb2-4620-a22f-f827bdcc7563">
          <AttributeID>CustumerTotalChildren</AttributeID>
          <Name>CustumerTotalChildren</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba757d03-e13e-4871-aa6c-988fb9a9bceb">
          <AttributeID>CustumerGender</AttributeID>
          <Name>CustumerGender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d64b7a3c-683b-4a83-94d9-9dc7168c1499">
          <AttributeID>CustumerYearlyIncome</AttributeID>
          <Name>CustumerYearlyIncome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcd734f5-2209-40d1-aa16-43fe98039701">
          <AttributeID>CustumerMaritalStatus</AttributeID>
          <Name>CustumerMaritalStatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a7ff692-8356-46fa-a260-700f74691f24">
          <AttributeID>CustumerOccupation</AttributeID>
          <Name>CustumerOccupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27a451a2-92da-4058-a350-c3222db6c151">
          <AttributeID>FK_City</AttributeID>
          <Name>FK_City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f379957-2edc-4029-831b-7305cf40e8f2">
      <ID>Dim Custumer Name</ID>
      <Name>CustomerName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06bd60de-8015-4eec-87ac-4eeaad4f213f">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66e553a5-c6a6-4cf8-bd3e-056e157e8a00">
            <TableID>DimCustumer</TableID>
            <ColumnID>DimCustumer_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="799a5752-ef62-4fb9-8992-984bcfcdc347">
      <ID>CustomerType</ID>
      <Name>CustomerType</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa5faa66-6043-451f-abe2-bbdb056781a6">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4d11632-b17b-4d8b-a521-2a60304acef2">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d8f1692-8f20-41b9-83f7-68a4a51e13b3">
      <ID>CustomerAddress</ID>
      <Name>CustomerAddress</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13cadce0-5881-49b6-9222-31f21c22300f">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97dfad69-3b10-40fa-9fb1-a9a35f461844">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustomerAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6789cc7-fc5e-4e44-b23d-6abd98107c1b">
      <ID>CustumerEducation</ID>
      <Name>CustumerEducation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd0b06c5-8dbc-479f-8b64-5cc05d1753de">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e335f0d-2bc4-404c-bb23-2026b224edcd">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f73554cb-5490-4812-acbe-197c24b0c35c">
      <ID>CustumerNumberChildrenAtHome</ID>
      <Name>CustumerNumberChildrenAtHome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22df2241-806f-4886-a0e7-e185b4ed00a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c0b70ab-04db-44a4-983c-0a69bad0418f">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerNumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7feca04-4aa5-46a5-822c-f3d71ef4ef58">
      <ID>CustumerTotalChildren</ID>
      <Name>CustumerTotalChildren</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47c34193-e2ad-4b24-abb3-6f783ff6cba4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0f2fd65-883e-4a69-b5d3-81db4a4777ef">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerTotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91b86380-1efd-4d0b-a70f-7d3a77adc1fd">
      <ID>CustumerGender</ID>
      <Name>CustumerGender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbee89fa-0691-4dd5-8973-ebcc627dc069">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="747b3b55-2a0b-4e15-a409-fb9761d63a6c">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33de9c99-722b-437b-b0dc-448880b2d9d4">
      <ID>CustumerYearlyIncome</ID>
      <Name>CustumerYearlyIncome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64323ee6-9b9e-452d-b74f-57f0d499733c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80f01e50-b115-48fa-a8f5-4842c6e92d6b">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerYearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="058b9c43-872c-4cc4-9f13-296227ac5471">
      <ID>CustumerMaritalStatus</ID>
      <Name>CustumerMaritalStatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff0978d3-6176-4760-8561-6b6bbf9ca46c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b19fe039-7a39-4934-8dd7-5fd59d9db510">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerMaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b1c3a2d-8a9d-4e72-a01b-9e55f9b8bfe3">
      <ID>CustumerOccupation</ID>
      <Name>CustumerOccupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b231438-0be9-4006-bddc-f1df0caa8884">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="001bf33d-3d8d-4818-b4ac-eb454af36e4b">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b539ee2-0c3c-4e93-9f39-5d47efde8bba">
      <ID>FK_City</ID>
      <Name>FK_City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aad656b-61f2-4211-8f77-cd7c2d83a230">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cfb2d78-fabf-4d44-9f4d-39d242ebf9bf">
            <TableID>DimCustumer</TableID>
            <ColumnID>FK_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>