<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a3866fa-08c7-4419-8755-4efb633975d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimCustumer</ID>
  <Name>DimCustumer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-298" scrolltop="-4167" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="10742" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustumer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6959" height="5424" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002f1b000030150000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimCustumer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4167</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="83b685b1-0022-4997-910c-beeb15c4dcb7">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c6dec644-34fb-4308-b5f1-1b7c9fe31327">
      <ID>DimCustumer</ID>
      <Name>DimCustumer</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f86e137-c5a1-42f3-87f9-7f996c11405c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50778abd-54c1-48ab-b267-8ba00a7e064c">
            <TableID>DimCustumer</TableID>
            <ColumnID>DimCustumer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9d29fe1-123c-4007-b1e2-7d0a455798bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07c67357-e527-4452-bc95-974e410b267c">
          <TableID>DimCustumer</TableID>
          <ColumnID>DimCustumer_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4e313f7c-0e8b-4b90-a7a5-9dd605532814">
          <AttributeID>Dim Custumer Name</AttributeID>
          <Name>CustomerName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe560376-f0ef-43b9-a2ef-8c0d4290a971">
          <AttributeID>CustomerType</AttributeID>
          <Name>CustomerType</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="083b2a41-6d11-420e-8a38-3d634ba5dcb1">
          <AttributeID>CustomerAddress</AttributeID>
          <Name>CustomerAddress</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b50e4a8-e888-4d39-a20c-a669329dbedd">
          <AttributeID>CustumerEducation</AttributeID>
          <Name>CustumerEducation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c1a3adf-d0b9-46ea-a156-856bd372988d">
          <AttributeID>CustumerNumberChildrenAtHome</AttributeID>
          <Name>CustumerNumberChildrenAtHome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b38edc3-a4dd-4a32-a1ff-a5acf9ee593c">
          <AttributeID>CustumerTotalChildren</AttributeID>
          <Name>CustumerTotalChildren</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72b5cec8-010a-487d-ba1d-b204cdabae97">
          <AttributeID>CustumerGender</AttributeID>
          <Name>CustumerGender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f98faac-5a35-4c50-a934-408e407a2880">
          <AttributeID>CustumerYearlyIncome</AttributeID>
          <Name>CustumerYearlyIncome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a3bdbde-2b59-43b6-bf71-28df82b3d949">
          <AttributeID>CustumerMaritalStatus</AttributeID>
          <Name>CustumerMaritalStatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d150a91-a118-46cf-8061-02966baa689c">
          <AttributeID>CustumerOccupation</AttributeID>
          <Name>CustumerOccupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2a82639-b366-490f-97c6-9829a3549ee3">
          <AttributeID>FK_City</AttributeID>
          <Name>FK_City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a757b8c-a1a9-40a6-afb9-6183c1cd2278">
      <ID>Dim Custumer Name</ID>
      <Name>CustomerName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee40b2b3-b544-45a2-b07b-2c6ab0f425dd">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4151f987-8d80-4aa9-aabb-49bbbbf9af9d">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4c28ab6-eff7-47c6-b8ce-ec7d8e17db21">
      <ID>CustomerType</ID>
      <Name>CustomerType</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a92096ad-6445-455a-82cb-1f22c3325264">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8674fbe0-d75f-4786-98be-6ab0e72e4e54">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcb53b89-c7b5-453a-b97a-85c2e8855245">
      <ID>CustomerAddress</ID>
      <Name>CustomerAddress</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4650e6da-cee9-4d58-8712-77d0a39f7a8a">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4920cd-6026-4deb-99d5-b8b04b05ba4a">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustomerAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d160f623-1e1e-4dc9-8ea3-4b0d650589c4">
      <ID>CustumerEducation</ID>
      <Name>CustumerEducation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0de4a3c-c512-4d11-9162-721f22e684f6">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b9b9162-1269-4ef9-9252-59096699ab87">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0ab4ce2-387c-4d23-b6a5-538453f17a57">
      <ID>CustumerNumberChildrenAtHome</ID>
      <Name>CustumerNumberChildrenAtHome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="374e2f1e-a06e-45c4-9092-69583f060fa9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7e9e4aa-1489-4584-bbd5-8770a81aa0fb">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerNumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb87de66-c359-43af-a6c6-e82272a474d5">
      <ID>CustumerTotalChildren</ID>
      <Name>CustumerTotalChildren</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c93b02e-5bbc-4bb8-bfa3-6df89b0408f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd2abbd0-c37a-4b61-a25b-c8a1c2d5e043">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerTotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d5b8f24-7d8d-4bd2-b206-c64ef351f695">
      <ID>CustumerGender</ID>
      <Name>CustumerGender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf133d41-628b-46ff-a4d2-485d8f899056">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7872a179-4529-48a5-9e8f-66a7cb25a210">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e685d8f3-2096-412e-9476-131d93f5b808">
      <ID>CustumerYearlyIncome</ID>
      <Name>CustumerYearlyIncome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f980e3df-17d2-4f49-aea4-5ce78578d177">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6da173a9-5e87-480b-be86-9fe9cc91ffad">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerYearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecd6a27e-bec4-47e3-9847-b172a3365e19">
      <ID>CustumerMaritalStatus</ID>
      <Name>CustumerMaritalStatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0bdd932-0fe6-49a9-8601-60481d7bbe59">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96a6593d-bb12-4c1f-acc1-06491d9cffbb">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerMaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d69d968-397f-4968-aee6-cf4abe3bd570">
      <ID>CustumerOccupation</ID>
      <Name>CustumerOccupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d9c4a87-576e-40df-a444-2eb9cef67934">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="354a2e2a-2857-44e8-9bae-f0114141bd20">
            <TableID>DimCustumer</TableID>
            <ColumnID>CustumerOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efa038ae-616d-4c11-8fd5-17d7f4d87023">
      <ID>FK_City</ID>
      <Name>FK_City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ed1ce15-fb17-4d4f-aaa2-be2cb1986e90">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e46a275-8d22-45d2-80e0-eacc43950e1d">
            <TableID>DimCustumer</TableID>
            <ColumnID>FK_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>