<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24c3aca1-a96b-493f-b051-0c0c2aee5ab0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProduct</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-390" scrolltop="-7289" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="10742" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="8335" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a31300008f200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="59492440-83e2-4563-8caa-414e4a3ee17d">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="765361f6-7227-47cf-98d6-a1028a23d4af">
      <ID>DimProduct</ID>
      <Name>DimProduct</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ff2d6c1-9a6e-4ef2-bb57-b1cf340e5f8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cec54f6e-2725-4355-8d74-db496b5d7bb0">
            <TableID>DimProduct</TableID>
            <ColumnID>DimProduct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd1b3b17-c63f-4106-9b9d-5c6080cefb42">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="650897bc-079e-4cda-9a81-47305db8653f">
          <TableID>DimProduct</TableID>
          <ColumnID>DimProduct_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a511cddb-14dc-401c-91de-9cbc0bdae740">
          <AttributeID>ProductName</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bccbc10c-d430-49d2-85f8-a163aaf7f19b">
          <AttributeID>ProductMakeFlag</AttributeID>
          <Name>ProductMakeFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8a9531e-e928-4cc8-b79b-cfb07944e88e">
          <AttributeID>ProductFinishedGoodsFlag</AttributeID>
          <Name>ProductFinishedGoodsFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b0a0219-67fd-44e5-a3fb-c03008a18c35">
          <AttributeID>ProductColor</AttributeID>
          <Name>ProductColor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40d60e0b-6703-4e11-b671-bc91d063c130">
          <AttributeID>ProductStandardCost</AttributeID>
          <Name>ProductStandardCost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68c4ba24-7f2c-4080-9be8-fb07c983ec2a">
          <AttributeID>ProductListPrice</AttributeID>
          <Name>ProductListPrice</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a2f32c1-bb7d-4d64-96b0-f7fe779ebc69">
          <AttributeID>ProductDaysToManufacture</AttributeID>
          <Name>ProductDaysToManufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d478953-c936-489a-a775-92c966cfb0b3">
          <AttributeID>ProductLine</AttributeID>
          <Name>ProductLine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaa741a5-70fc-4f65-94be-854e3f437650">
          <AttributeID>ProductClas</AttributeID>
          <Name>ProductClas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6340a98a-d23e-46db-95ef-b6316ce2ac06">
          <AttributeID>ProductStyle</AttributeID>
          <Name>ProductStyle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b964a05e-9422-4dd6-9f9a-5dbfb23782e2">
          <AttributeID>ProductSellStartDate</AttributeID>
          <Name>ProductSellStartDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a81c3c20-1ff1-4979-adeb-99c72bfd2e0e">
          <AttributeID>ProductSellEndDate</AttributeID>
          <Name>ProductSellEndDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c88c7fe-b8e2-408a-9d1e-931f6b027e3a">
          <AttributeID>FK_SubCategoryID</AttributeID>
          <Name>FK_SubCategoryID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98c89aa9-831f-4ec6-ad17-9c07927a4d44">
      <ID>ProductName</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91f43834-d2a3-487c-8201-626523d599b7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b54eb64f-1458-46ad-b06b-4db8daf79750">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e74a5923-0708-4203-851c-5dddebef5581">
      <ID>ProductMakeFlag</ID>
      <Name>ProductMakeFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed04ccad-527d-4011-a6bd-58976d91fd4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2743acc8-a428-4301-9e9b-9895a77ce1e7">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductMakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d2f71d-7fed-4257-8b33-96e41313a56f">
      <ID>ProductFinishedGoodsFlag</ID>
      <Name>ProductFinishedGoodsFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6fb7e0a-b48e-416d-8660-5e64fcd44d62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82d62461-f83e-4c59-9580-b847e5cecaf9">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductFinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f61ee00e-6b80-4b27-8c8c-c71ec9034174">
      <ID>ProductColor</ID>
      <Name>ProductColor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68e77056-b6a3-48a1-b4ed-8fa920c4e7fc">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7ef9a15-ee7f-4bf1-9246-a51d8a446c6e">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c7e0a38-cb81-4f2c-b597-6d7c8fab5c73">
      <ID>ProductStandardCost</ID>
      <Name>ProductStandardCost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb4d8c27-c905-4dbb-8ee4-44dd34267a16">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe39115f-9f9b-46e4-b8d8-e6379e56efef">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c8c4fb7-9554-4c62-84db-f902237bdfe6">
      <ID>ProductListPrice</ID>
      <Name>ProductListPrice</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbde4628-5d8a-4e1f-8ea4-49c04850fd3c">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41b4f6ef-1f13-4d59-ae68-ae671eb5ce6b">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f17bfd58-197d-4bf2-96ce-7ccb1cf882de">
      <ID>ProductDaysToManufacture</ID>
      <Name>ProductDaysToManufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3325a5d2-ee44-4a8e-bf35-6fad319efef4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6153d02-6431-45d3-8e23-cd5b63c59968">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductDaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07603650-7b30-4e5e-abaa-f5fa67db7019">
      <ID>ProductLine</ID>
      <Name>ProductLine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d85d4804-66c9-4cf5-ba1e-66fd872654db">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d4b7adf-9313-4ea2-b2df-c71346fdf75b">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="753f0e3f-104e-4460-98a0-2b6454eac881">
      <ID>ProductClas</ID>
      <Name>ProductClas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79da6beb-1301-4c25-9b2e-8999e681d037">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="401ad979-749b-427a-8817-9d74fa2009e2">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductClas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d4cb6dc-22c6-4c49-aa73-73e9c6c29524">
      <ID>ProductStyle</ID>
      <Name>ProductStyle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51da5c12-81d3-4b46-8ac3-294e3ea05199">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abac14b0-4116-42cc-a1f0-fcc0d1f84337">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1ee7705-135b-48ca-b90d-a3f8fa779b81">
      <ID>ProductSellStartDate</ID>
      <Name>ProductSellStartDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82eb6326-d89b-4039-be9a-41f2f6509591">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cb91944-2d4a-4e08-ac31-f5a2ba56ca2a">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ceeeeb41-51ea-4d87-acd4-61d267cf0a52">
      <ID>ProductSellEndDate</ID>
      <Name>ProductSellEndDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4542a24-0812-4b02-be47-8cdd6d6da99e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ef43eef-b382-4316-a235-2b92745469c4">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="988ec2e9-0d6c-4d60-af58-722a3913c8c2">
      <ID>FK_SubCategoryID</ID>
      <Name>FK_SubCategoryID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efa42368-1ab3-415e-8c5d-c51411ab95bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce690613-aab8-4f16-8615-5e7f48e9c496">
            <TableID>DimProduct</TableID>
            <ColumnID>FK_SubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>