<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24c3aca1-a96b-493f-b051-0c0c2aee5ab0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProduct</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-390" scrolltop="-7289" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="10742" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="8335" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a31300008f200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4b18f9bd-6891-4acf-a0d0-33e837e39394">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c48f2778-08e3-46c0-b845-2c1ae5455bac">
      <ID>DimProduct</ID>
      <Name>DimProduct</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1c57d02-e5de-4c2e-9469-027649b4fa74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df572f74-9ee7-46ac-bd1b-9ac01132d806">
            <TableID>DimProduct</TableID>
            <ColumnID>DimProduct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf010c8a-20c0-4055-a8c3-0aaeca14f18f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8f70b1b-fa4b-4516-8374-ebe7a00b491f">
          <TableID>DimProduct</TableID>
          <ColumnID>DimProduct_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca911a3c-a51a-4c01-aa23-5de26d108bdd">
          <AttributeID>ProductName</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ae16826-726b-4cc6-8a53-1fe278b1140d">
          <AttributeID>ProductMakeFlag</AttributeID>
          <Name>ProductMakeFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7b0cd79-5bcd-41f1-a582-8401e082749f">
          <AttributeID>ProductFinishedGoodsFlag</AttributeID>
          <Name>ProductFinishedGoodsFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d54af32c-e536-4b75-8726-e4943669b4cd">
          <AttributeID>ProductColor</AttributeID>
          <Name>ProductColor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff5720b3-005b-4b53-aafd-dc9204fd3314">
          <AttributeID>ProductStandardCost</AttributeID>
          <Name>ProductStandardCost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36d5ef7d-03e8-426b-a4ab-10a3f08b77fe">
          <AttributeID>ProductListPrice</AttributeID>
          <Name>ProductListPrice</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="936cfe76-925e-491b-a5b9-4f29d6ab6db4">
          <AttributeID>ProductDaysToManufacture</AttributeID>
          <Name>ProductDaysToManufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38fd89c2-4f29-4ba4-a3e0-49dc31534d4a">
          <AttributeID>ProductLine</AttributeID>
          <Name>ProductLine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9d4847c-7e70-4a3b-8074-ac47a6cc10a7">
          <AttributeID>ProductClas</AttributeID>
          <Name>ProductClas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9820d14e-e0fc-468d-9bc4-9334ade082fe">
          <AttributeID>ProductStyle</AttributeID>
          <Name>ProductStyle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca889c8c-348b-4a16-abcf-768264bdbe66">
          <AttributeID>ProductSellStartDate</AttributeID>
          <Name>ProductSellStartDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93b36a88-c9b4-469e-ae74-1301cab602ab">
          <AttributeID>ProductSellEndDate</AttributeID>
          <Name>ProductSellEndDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98b7ceab-004c-40e8-9d3c-6e594635dd7a">
          <AttributeID>FK_SubCategoryID</AttributeID>
          <Name>FK_SubCategoryID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84d83f60-fc71-4eac-a161-5ae98c36f1fc">
      <ID>ProductName</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a87e88d-b656-446b-b19f-de35af8deed5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7af49ae1-25d1-48b7-b5cd-8f93bb88942a">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cfc4c76-cf70-44ae-8b85-45aa2146bdb8">
      <ID>ProductMakeFlag</ID>
      <Name>ProductMakeFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c17056c-d735-4bde-aeaf-2f0da4ef3fb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a92fd8ca-4bbc-4689-9fee-b04069b08681">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductMakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98855787-1e65-4f4f-b265-0521029668be">
      <ID>ProductFinishedGoodsFlag</ID>
      <Name>ProductFinishedGoodsFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b25db61-c56d-4ab5-a936-3d9afbc09d1f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98b1c3b4-ab0b-4bb8-9c14-39504c97ce4d">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductFinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57eb17da-9d45-4e31-98d4-7358bdb35251">
      <ID>ProductColor</ID>
      <Name>ProductColor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd8220a3-470d-468e-819d-5a87e70d31b4">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="846051a1-3152-4362-83a7-b0fa665fdf2f">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59fee6c4-b2dc-4c5f-b362-4ab3237161b9">
      <ID>ProductStandardCost</ID>
      <Name>ProductStandardCost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d32f5c7a-3b5d-45ee-a397-9923fb746ae3">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e939f1a1-5952-4d18-9863-02a9a3c626b0">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17dc399a-48ce-41aa-894c-f9a630d3740a">
      <ID>ProductListPrice</ID>
      <Name>ProductListPrice</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b3ab5c8-3e4a-48c1-a28b-fba2a0d8669a">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4830e867-e89f-4aab-8ac2-d156357061d2">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e6164fd-5b4a-47a2-ba41-e5b4ed372519">
      <ID>ProductDaysToManufacture</ID>
      <Name>ProductDaysToManufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7070f3f-4028-4230-b04a-67f2887177c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2058956-1464-42e7-bbe9-1274bf249611">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductDaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="162730c9-8369-486b-96af-6dbb101a487b">
      <ID>ProductLine</ID>
      <Name>ProductLine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bad14d8b-5460-452b-a955-44da934d496f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1221987a-6dd8-4579-bdc4-b5a6a0affa12">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fea2f2a0-12ee-4465-9ebc-f1494778bf43">
      <ID>ProductClas</ID>
      <Name>ProductClas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78cff045-af16-4a77-958f-59e472ecc6cf">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26d034bb-6fad-4bd2-ae2f-893561c2d9af">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductClas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ec96dfa-dc20-49f8-9944-7ff644232e10">
      <ID>ProductStyle</ID>
      <Name>ProductStyle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f055c93-4c12-416b-9539-017194eda954">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7a369fa-f195-4623-a15b-db1af06be951">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7aa7a35-544a-47a3-b8cf-ede007ce57e3">
      <ID>ProductSellStartDate</ID>
      <Name>ProductSellStartDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea1e30f2-0e66-436e-895a-e3b5d045d0d8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b5c45fd-cf84-4046-ae32-476a80ca69e3">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a236135e-f6f2-4398-81ce-932ac93dcfb8">
      <ID>ProductSellEndDate</ID>
      <Name>ProductSellEndDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de1d6488-77aa-4cbb-bdda-699215fb7fa6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd20197e-4c37-40eb-9a24-36832994d3bf">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e4e3c45-eb1a-4af8-b80d-dd71d16b3f8f">
      <ID>FK_SubCategoryID</ID>
      <Name>FK_SubCategoryID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c517250a-92cf-459e-a6dd-401baba20eb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5bbb29-53c1-4020-8738-aa2d2f52e731">
            <TableID>DimProduct</TableID>
            <ColumnID>FK_SubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>