<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24c3aca1-a96b-493f-b051-0c0c2aee5ab0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProduct</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-390" scrolltop="-7289" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10478" y="18574" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="8335" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a31300008f200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCategory" left="6668" top="-1357" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="3731" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubCategory" left="6430" top="-6482" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="4207" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006f100000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8134" top="-4057" logicalid="5" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimSubCategory-DimCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8533" y="-1357" />
              <point x="8533" y="-3757" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4433" top="-4256" logicalid="6" controlid="5" masterid="0" hint1="0" hint2="0" width="2850" height="4556" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimSubCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6883" y="-3757" />
              <point x="6883" y="-1905" />
              <point x="4733" y="-1905" />
              <point x="4733" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6482</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="189">
            <Shape Id="DimProduct" Expanded="false">
              <Attributes>
                <Attribute Id="DimProduct" />
                <Attribute Id="FK_SubCategoryID" />
                <Attribute Id="ProductClas" />
                <Attribute Id="ProductColor" />
                <Attribute Id="ProductFinishedGoodsFlag" />
                <Attribute Id="ProductLine" />
                <Attribute Id="ProductListPrice" />
                <Attribute Id="ProductSellEndDate" />
                <Attribute Id="ProductSellStartDate" />
                <Attribute Id="ProductStandardCost" />
                <Attribute Id="ProductStyle" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Category Name" />
              </Attributes>
              <Position x="261" y="20" />
            </Shape>
            <Shape Id="Sub Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Category Name" />
              </Attributes>
              <Position x="261" y="68" />
            </Shape>
            <Shape Id="ProductDaysToManufacture" Expanded="false">
              <Attributes>
                <Attribute Id="ProductDaysToManufacture" />
              </Attributes>
              <Position x="261" y="116" />
            </Shape>
            <Shape Id="ProductMakeFlag" Expanded="false">
              <Attributes>
                <Attribute Id="ProductMakeFlag" />
              </Attributes>
              <Position x="261" y="164" />
            </Shape>
            <Shape Id="ProductName" Expanded="false">
              <Attributes>
                <Attribute Id="ProductName" />
              </Attributes>
              <Position x="261" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0901068e-4655-409b-9261-e5ac6736865b">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cc6e2472-0473-4497-a221-ca1612d6c82e">
      <ID>DimProduct</ID>
      <Name>DimProduct</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15731d2c-d722-4e8c-8892-faca10810504">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a49ec1a-090a-4d5d-ac9e-24b0cef9f534">
            <TableID>DimProduct</TableID>
            <ColumnID>DimProduct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f5e080b-e42a-4e24-8281-2aff60a68e9e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3919fcb7-9ac2-43bb-8d21-8934a5a260a2">
          <TableID>DimProduct</TableID>
          <ColumnID>DimProduct_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50909e47-dff8-4d8a-aca4-7e5aefd38247">
          <AttributeID>ProductName</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea58ec26-6648-446e-a68d-e71045d9eb72">
          <AttributeID>ProductMakeFlag</AttributeID>
          <Name>ProductMakeFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67d1a5e6-9ecd-4808-89d9-1e991fcae5d7">
          <AttributeID>ProductFinishedGoodsFlag</AttributeID>
          <Name>ProductFinishedGoodsFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="666ba9f1-6dca-4766-b9ee-ca0e580fc253">
          <AttributeID>ProductColor</AttributeID>
          <Name>ProductColor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7abd63a9-56e3-4e97-a5d7-592174516e84">
          <AttributeID>ProductStandardCost</AttributeID>
          <Name>ProductStandardCost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41d664ad-9a2f-427b-9bd6-ba010c98ccb5">
          <AttributeID>ProductListPrice</AttributeID>
          <Name>ProductListPrice</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ecd96f0-622e-469f-8543-3642ea19f9c5">
          <AttributeID>ProductDaysToManufacture</AttributeID>
          <Name>ProductDaysToManufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db5ba786-3dba-4c72-b145-79078a7401a2">
          <AttributeID>ProductLine</AttributeID>
          <Name>ProductLine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7db919ca-94bc-4087-977b-42a3eed71848">
          <AttributeID>ProductClas</AttributeID>
          <Name>ProductClas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="627502ff-df02-4ce9-b405-3d0eab57c6d6">
          <AttributeID>ProductStyle</AttributeID>
          <Name>ProductStyle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36d054d4-19b8-415f-8020-22c916ef6f57">
          <AttributeID>ProductSellStartDate</AttributeID>
          <Name>ProductSellStartDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52f31d1e-df7a-4fc1-baa9-453cd4ccb277">
          <AttributeID>ProductSellEndDate</AttributeID>
          <Name>ProductSellEndDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f7aa607-e49e-422d-9d5c-5ddda9f59bb6">
          <AttributeID>FK_SubCategoryID</AttributeID>
          <Name>FK_SubCategoryID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fd32e74-5577-462c-911b-291bbc155346">
          <AttributeID>Sub Category Name</AttributeID>
          <Name>Sub Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="294f47bf-b28d-45a1-9b80-9cf43733903c">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8037d8dc-fe88-4778-b8ca-326b8d74f481">
      <ID>ProductName</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d855ae1a-fd47-4188-b856-17cdcf42c497">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9858d328-69a8-472f-90d1-3f5779bbe01d">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c27b02e-30aa-4413-aedf-a2b67230d5db">
      <ID>ProductMakeFlag</ID>
      <Name>ProductMakeFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c96714e8-144b-49ac-86c3-80b8ceaa1851">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bda1f821-f4a8-42d2-a910-21d53ce1983f">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductMakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5630310e-1ab2-4ba4-8a32-0c7e51884dfd">
      <ID>ProductFinishedGoodsFlag</ID>
      <Name>ProductFinishedGoodsFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cc3f5a5-cb9b-4ecb-925a-095ae5a29a4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc6c738-f49f-499a-af50-f48978218121">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductFinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7176c8c5-c473-4f0b-860a-346a61ac24a4">
      <ID>ProductColor</ID>
      <Name>ProductColor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0768d9f-38b4-426f-9906-7a9b35a7e140">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b98b08f-61f2-4e62-a855-5c3a70767e3f">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f53e9da-7afd-4d52-9d24-50e6a6d97e64">
      <ID>ProductStandardCost</ID>
      <Name>ProductStandardCost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3958a113-f249-4606-b05c-c002d2801d8e">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e870812-8d1d-4d3d-b8bd-c59926a4bb8c">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2adf44d6-6614-49d0-ae45-1801bf2a6635">
      <ID>ProductListPrice</ID>
      <Name>ProductListPrice</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f583672-d0fa-410b-9f1d-f31250adac40">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba09583-477c-4b57-8090-5d61e803e5d8">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d1e527b-6443-4a4f-93a4-5fcdd6cb7a00">
      <ID>ProductDaysToManufacture</ID>
      <Name>ProductDaysToManufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6a64de7-82fd-44af-95cc-5df3beec0886">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86c37d29-e824-4ef3-bbce-23a4f9cb3504">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductDaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f1ec2d7-2292-4672-8459-f5979e1ebf16">
      <ID>ProductLine</ID>
      <Name>ProductLine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="130d9450-0d42-451d-91eb-5f82a0b9730f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a6919e4-68d0-4a36-ae61-81078a5d5be2">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd641b4c-0c1b-49b1-9da4-24ef0eba5ed6">
      <ID>ProductClas</ID>
      <Name>ProductClas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283a27ad-bf60-4686-b4ec-ab5c3829a7ef">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d02e6c1-59f2-4ef2-8a62-cf7342df030f">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductClas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27a4ff78-5f4a-4877-9542-e098c58f59d5">
      <ID>ProductStyle</ID>
      <Name>ProductStyle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="712dc070-1251-41f2-945d-bb3bb53276b8">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc9590d3-f52c-4b2d-8939-77f936bcf5d0">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8be9f498-a775-4db6-a5cf-e69f7d9693cd">
      <ID>ProductSellStartDate</ID>
      <Name>ProductSellStartDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f0bf543-f503-4846-a5a1-728cb983b2fc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7745daec-5cf7-400b-bb2a-ee52af0a3a4a">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9586d4d6-52c0-456b-8e74-42355edbcb92">
      <ID>ProductSellEndDate</ID>
      <Name>ProductSellEndDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5899023-9b82-4598-8f44-57d994ee0901">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d2a641a-65f6-4c15-9639-24d5df44867f">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b55f27eb-9027-47c2-8dcc-08827177d23e">
      <ID>FK_SubCategoryID</ID>
      <Name>FK_SubCategoryID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb7563fa-ad5f-41e5-a4df-d5e086c275d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="114273d5-a4af-4e4b-be5f-f194ba09a317">
            <TableID>DimProduct</TableID>
            <ColumnID>FK_SubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5581e890-d64a-4aba-b5e0-5becc1c01eac">
      <ID>Sub Category Name</ID>
      <Name>Sub Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7470fb87-7b2d-4865-8e42-66ac17cccd45">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf2da2f8-5c58-449f-b499-245938d79cd8">
            <TableID>DimSubCategory</TableID>
            <ColumnID>SubCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1b02fe7-d10f-42ab-a1b3-c9f33e1b6f8a">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5451ce0-9989-4c64-b640-99402e532089">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3e1d9e7-93ba-443a-9cdb-3923dfb88f0d">
            <TableID>DimCategory</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="10716485-1fdb-4d07-a5e4-1913d93d27cc">
      <ID>Hierarchy</ID>
      <Name>Category SubCategory Product</Name>
      <Levels>
        <Level dwd:design-time-name="2176e7e5-7b30-4ceb-a89d-a1bfeef56a8b">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="91db59b9-b64d-4919-a0aa-9c732408d744">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4d3a9bbd-0046-41b4-9117-ef0dbcd0b72c">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>ProductName</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="07e05ad6-39d0-4aee-a8b6-fb87e025c267">
      <ID>Hierarchy 1 1</ID>
      <Name>Category SubCategory MakeFlag Product</Name>
      <Levels>
        <Level dwd:design-time-name="8db30e0c-778d-4798-a03d-c40633ff28d2">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7cf9aa9-25ae-4121-9156-4022edc12aca">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3cc4061e-0390-4ac5-a68c-a89d97a408e8">
          <ID>ProductMakeFlag</ID>
          <Name>MakeFlag</Name>
          <SourceAttributeID>ProductMakeFlag</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="061bb6ce-e653-4264-999e-188282e62f15">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>ProductName</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="039090f4-7b40-45f1-8bf3-f28f1198dc26">
      <ID>Hierarchy 1</ID>
      <Name>Category SubCategory DaysToManufacture Product</Name>
      <Levels>
        <Level dwd:design-time-name="4e1751de-2038-46f9-bdcc-456b5276b9f6">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="07e4757d-9aad-40bb-aaa7-cd200d987a8f">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0a4152ec-ae3d-43df-9060-dee6c1559b61">
          <ID>ProductDaysToManufacture</ID>
          <Name>DaysToManufacture</Name>
          <SourceAttributeID>ProductDaysToManufacture</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d9ee914c-b96c-446b-80d5-acdb199932da">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>ProductName</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>