<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24c3aca1-a96b-493f-b051-0c0c2aee5ab0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProduct</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-390" scrolltop="-7289" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10478" y="18574" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="8335" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a31300008f200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCategory" left="6668" top="-1357" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="3731" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubCategory" left="6430" top="-6482" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="4207" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006f100000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8134" top="-4057" logicalid="5" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimSubCategory-DimCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8533" y="-1357" />
              <point x="8533" y="-3757" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4433" top="-4256" logicalid="6" controlid="5" masterid="0" hint1="0" hint2="0" width="2850" height="4556" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimSubCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6883" y="-3757" />
              <point x="6883" y="-1905" />
              <point x="4733" y="-1905" />
              <point x="4733" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6482</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="189">
            <Shape Id="DimProduct" Expanded="false">
              <Attributes>
                <Attribute Id="DimProduct" />
                <Attribute Id="FK_SubCategoryID" />
                <Attribute Id="ProductClas" />
                <Attribute Id="ProductColor" />
                <Attribute Id="ProductFinishedGoodsFlag" />
                <Attribute Id="ProductLine" />
                <Attribute Id="ProductListPrice" />
                <Attribute Id="ProductSellEndDate" />
                <Attribute Id="ProductSellStartDate" />
                <Attribute Id="ProductStandardCost" />
                <Attribute Id="ProductStyle" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Category Name" />
              </Attributes>
              <Position x="261" y="20" />
            </Shape>
            <Shape Id="Sub Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Category Name" />
              </Attributes>
              <Position x="261" y="68" />
            </Shape>
            <Shape Id="ProductDaysToManufacture" Expanded="false">
              <Attributes>
                <Attribute Id="ProductDaysToManufacture" />
              </Attributes>
              <Position x="261" y="116" />
            </Shape>
            <Shape Id="ProductMakeFlag" Expanded="false">
              <Attributes>
                <Attribute Id="ProductMakeFlag" />
              </Attributes>
              <Position x="261" y="164" />
            </Shape>
            <Shape Id="ProductName" Expanded="false">
              <Attributes>
                <Attribute Id="ProductName" />
              </Attributes>
              <Position x="261" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="863ce65e-bf57-4d87-a4da-b2cb48093ff7">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="597441ae-721b-4756-8127-8eb170f58357">
      <ID>DimProduct</ID>
      <Name>DimProduct</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ce7fdb7-a4fe-4a77-9658-3dea8046a4d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89ca24a6-0920-4cf7-95fd-2c71f7393666">
            <TableID>DimProduct</TableID>
            <ColumnID>DimProduct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="57d5827e-7b11-4ece-83fd-7c93cf5d9da9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c1877b2-4721-4062-86eb-b21460156712">
          <TableID>DimProduct</TableID>
          <ColumnID>DimProduct_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89ba416d-3a6a-4fd2-a28e-c01ece067094">
          <AttributeID>ProductName</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a3e0a92-8896-44c6-9759-5573aeb28a72">
          <AttributeID>ProductMakeFlag</AttributeID>
          <Name>ProductMakeFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d579c7fa-e78b-4e30-94cd-4684f4828338">
          <AttributeID>ProductFinishedGoodsFlag</AttributeID>
          <Name>ProductFinishedGoodsFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fab8bad5-3453-433a-b02e-3fb509f45552">
          <AttributeID>ProductColor</AttributeID>
          <Name>ProductColor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8012d98b-3d10-43c3-a212-8bd80c6edd27">
          <AttributeID>ProductStandardCost</AttributeID>
          <Name>ProductStandardCost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cea56c4-c7af-479e-8d62-a959e5b88ed5">
          <AttributeID>ProductListPrice</AttributeID>
          <Name>ProductListPrice</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90aa3278-b60f-4aa3-b29a-7b0b18efb327">
          <AttributeID>ProductDaysToManufacture</AttributeID>
          <Name>ProductDaysToManufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01abfe3b-0563-457a-afeb-cbc1da0da584">
          <AttributeID>ProductLine</AttributeID>
          <Name>ProductLine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b20a451c-0dda-4cca-81e7-6f578aa120e4">
          <AttributeID>ProductClas</AttributeID>
          <Name>ProductClas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1f4550e-2736-4ad1-a9f2-ea2e01903261">
          <AttributeID>ProductStyle</AttributeID>
          <Name>ProductStyle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2924b65-1f5f-46fe-9025-11d10c3ae03c">
          <AttributeID>ProductSellStartDate</AttributeID>
          <Name>ProductSellStartDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a559e5e-8bb1-4669-aa06-80df6fa24541">
          <AttributeID>ProductSellEndDate</AttributeID>
          <Name>ProductSellEndDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db15ddf9-8d41-482c-9c17-71f2dec2124a">
          <AttributeID>FK_SubCategoryID</AttributeID>
          <Name>FK_SubCategoryID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7081748-be77-4638-944a-ece3e5e99d17">
          <AttributeID>Sub Category Name</AttributeID>
          <Name>Sub Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbe86d3a-5ef2-48ee-adb7-34da510faed3">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a416884-1da6-4223-8a7d-abbbde69522d">
      <ID>ProductName</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76fea7a3-482b-4a07-83ab-0ee5cd8fbce5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc61c2f1-915e-4a82-a406-d5a63a21002f">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="953479e2-2e4e-4e58-96f0-dcd11c798236">
      <ID>ProductMakeFlag</ID>
      <Name>ProductMakeFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdb79d04-adcb-4b79-ac49-d624c9f6b245">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e2e138-beaa-4d94-9f4a-db204de869b1">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductMakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecad6de1-0cee-4c0b-a906-826742b3bb61">
      <ID>ProductFinishedGoodsFlag</ID>
      <Name>ProductFinishedGoodsFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="651bf391-f98d-4c46-84e5-3e74f37431f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c6229a6-af74-4487-979f-98a3366c185d">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductFinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73bac57e-385a-4b8a-9bcc-4db50f98c4e4">
      <ID>ProductColor</ID>
      <Name>ProductColor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbcf6db7-d2e2-4da1-92a9-a6b4a9ba6ae3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02514d87-7979-4780-82e7-ae5e87057171">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16125ded-b0cb-4963-a1c6-b022ff171d44">
      <ID>ProductStandardCost</ID>
      <Name>ProductStandardCost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47c35eed-efd4-4636-8c49-3934fa87fd84">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03892c21-799a-456f-954a-9217378b1d4c">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fe97793-705e-43f9-8606-2254dfb55211">
      <ID>ProductListPrice</ID>
      <Name>ProductListPrice</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6659fca2-432c-48d6-bb7b-0b81695fdf0f">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ca2d1a3-ee2d-4acb-bfaf-fed67fe27c13">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="241f073f-a776-48aa-a4fd-6a4714b55eaf">
      <ID>ProductDaysToManufacture</ID>
      <Name>ProductDaysToManufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd7de12c-ac71-4450-b789-cdd230030a00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb9d8361-be07-4b8e-a5e0-4a8d4e295fae">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductDaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8f2a590-db41-492f-bebf-8ad2a89fabf4">
      <ID>ProductLine</ID>
      <Name>ProductLine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b503f189-9378-4fc7-8b3d-825734524981">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b9c98bb-2a89-41e0-965c-1a0780e356ed">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60fcc9bb-cba2-45b8-88d0-73db60c4e62b">
      <ID>ProductClas</ID>
      <Name>ProductClas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e40d653-ad96-426a-b8ec-fd049d0d2aba">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb97b9e7-6224-4e61-b9fc-c2f550e44ddb">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductClas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c00ba93b-a78f-4ed4-aaf6-9ab8d7c0f05e">
      <ID>ProductStyle</ID>
      <Name>ProductStyle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3b29dfc-b32d-48b1-837f-44a1644af2a9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50fff98b-3391-40e4-92f5-1c89a2c75034">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ae1c676-4838-4fb5-aeb7-63ca5bd7fee4">
      <ID>ProductSellStartDate</ID>
      <Name>ProductSellStartDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00aeb5f2-fc85-4b9b-9feb-eb1f7fe76a2b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea07c28-6a21-40b1-b260-3601ced658de">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c3d25f0-2df9-4dbf-9228-b6f9c6c15b80">
      <ID>ProductSellEndDate</ID>
      <Name>ProductSellEndDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68db08e0-7b88-4bf1-b393-9b932479f837">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c59979c8-2d0a-4414-a898-ed2121c1e2e0">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67ecb3ec-0cc5-43d1-8359-25e9547d8175">
      <ID>FK_SubCategoryID</ID>
      <Name>FK_SubCategoryID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73309079-2a0e-4f2e-8355-3336e0572ddc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5b69be0-3feb-4a6b-8d1a-07bfa7625dc6">
            <TableID>DimProduct</TableID>
            <ColumnID>FK_SubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d83e10c-25e0-413b-aef6-b53c916e09ba">
      <ID>Sub Category Name</ID>
      <Name>Sub Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="320c22f5-79df-4382-aeda-62bd44aa7849">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aca87bd-1e99-4c84-babf-aab81dbe0324">
            <TableID>DimSubCategory</TableID>
            <ColumnID>SubCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68d34e84-6300-4c4f-a671-c65740ef5f42">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5f550c6-b755-4350-8a83-01e8027decd8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f8fac16-c463-4fd9-b70a-7fa03331df59">
            <TableID>DimCategory</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="953312e8-bb6f-4050-a787-c1669605d6d8">
      <ID>Hierarchy</ID>
      <Name>Category SubCategory Product</Name>
      <Levels>
        <Level dwd:design-time-name="81c56e47-7897-432f-a23a-dd3788bc22e1">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ace96460-908c-408a-b932-263d12056e36">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53685592-8948-48ad-9b5e-eea71546e2be">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>ProductName</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="018aad4a-c6f2-4811-b042-078532a4e9d4">
      <ID>Hierarchy 1 1</ID>
      <Name>Category SubCategory MakeFlag Product</Name>
      <Levels>
        <Level dwd:design-time-name="0cc139f5-e1b3-4158-8591-6e01d94b086c">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="70b6ed1e-a6a9-4498-bab2-06b5b19f4dac">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac043df3-d065-4c43-a352-ac151e56799b">
          <ID>ProductMakeFlag</ID>
          <Name>MakeFlag</Name>
          <SourceAttributeID>ProductMakeFlag</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63a3e993-9847-442a-82c0-2debb19b7db3">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>ProductName</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1a64ce60-62be-4382-ac18-cec4e5403075">
      <ID>Hierarchy 1</ID>
      <Name>Category SubCategory DaysToManufacture Product</Name>
      <Levels>
        <Level dwd:design-time-name="db238030-940a-403d-a76a-4c17dda8f1f3">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="72721a3f-cf8a-4dd5-81fc-9e5c1f47ee64">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac9d46d0-fcb4-434f-aa9d-d5bf3f8d75f7">
          <ID>ProductDaysToManufacture</ID>
          <Name>DaysToManufacture</Name>
          <SourceAttributeID>ProductDaysToManufacture</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57145228-34a7-487d-8572-439609514f9f">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>ProductName</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>