<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34229a3a-2c5c-4f06-a993-4a29279b94e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimSalesPerson</ID>
  <Name>DimSalesPerson</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-99" scrolltop="-4432" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="10742" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSalesPerson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f08f5abd-0ece-48c8-9bb5-5da4b45f88f9">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="49617ee4-c082-4518-ac3a-ea2357bd8da1">
      <ID>DimSalesPerson</ID>
      <Name>DimSalesPerson</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08f65b57-7c55-4225-b397-8877ad45621a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6dbf36c-1ca0-41c9-b981-d26fda787872">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>DimSalesPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19485eab-1c33-4e2b-a0d5-1bea93ebd04b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82184f4c-c7ff-481b-9e52-a3eb5809f486">
          <TableID>DimSalesPerson</TableID>
          <ColumnID>DimSalesPerson_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72b9fa8c-bdae-49df-99e2-19afddf212b0">
          <AttributeID>Dim Sales Person Name</AttributeID>
          <Name>SalesPersonName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="240cc704-f560-4ad3-a320-09bb4d3d26a1">
          <AttributeID>SalesPersonJobTitle</AttributeID>
          <Name>SalesPersonJobTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0d59ee5-c3b3-4ec7-bde1-1e865244f585">
          <AttributeID>SalesPersonBirthDate</AttributeID>
          <Name>SalesPersonBirthDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10a3ca87-4d03-4ad1-89b7-fde9f595067d">
          <AttributeID>MaritalStatus</AttributeID>
          <Name>SalesPersonMaritalStatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e7b8e2a-0db0-4e55-9778-8cea0ffeb406">
          <AttributeID>Gender</AttributeID>
          <Name>SalesPersonGender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40762fb2-ebbc-48b5-920b-8d51edf3dc6c">
          <AttributeID>SalesPerson</AttributeID>
          <Name>SalesPersonAddress</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7506c0e7-e995-4200-88aa-e1e5a376c42a">
          <AttributeID>FK_City</AttributeID>
          <Name>FK_City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7de91795-428c-4a3b-9e8b-41dc0b793066">
      <ID>Dim Sales Person Name</ID>
      <Name>SalesPersonName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4c116d2-22e9-46fb-99f4-c9557e0b8386">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba54a395-7b17-4154-8b08-2dcd02473b19">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a13f7c4e-34c1-4f27-8ff1-b0c4cc538ce0">
      <ID>SalesPersonJobTitle</ID>
      <Name>SalesPersonJobTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cdf48b0-26dc-4077-bfaf-8517dfdecc27">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25b7a3db-22a8-4efb-9e26-265c2b9363c0">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonJobTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5be45c8d-4cb8-4ff2-8c7e-643556774adc">
      <ID>SalesPersonBirthDate</ID>
      <Name>SalesPersonBirthDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6925da89-9d62-42cd-abbb-c8b1ef0da68c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99c32fc0-a784-4d34-91d1-7b4904f7fca6">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonBirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d4cbbd-1d5d-4a2e-bc28-53d805e96963">
      <ID>MaritalStatus</ID>
      <Name>SalesPersonMaritalStatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d32c2a9e-713d-41be-bd66-6d717e7063e4">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a77609f-735e-422d-9c05-a68d0e350ea4">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonMaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54f71d7e-8f5e-4776-a61f-e9a8e33485d9">
      <ID>Gender</ID>
      <Name>SalesPersonGender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e5e9cc3-14a8-4113-b04d-8e2130ca0fed">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26922339-1278-4841-b6d8-d29ecc8f91c8">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0319db4d-d22d-4124-a320-8b62175f52dd">
      <ID>SalesPerson</ID>
      <Name>SalesPersonAddress</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0eac3b4-714a-48b4-a1a5-8b3497dec175">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbb4f812-b9fa-4e7d-8e5b-cd76d8db20e9">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d38162a-083a-47d1-8a0d-27e141a2063c">
      <ID>FK_City</ID>
      <Name>FK_City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="354bf7a1-2f07-4595-853d-4075e6dd2b0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f2b96de-a641-46a0-9991-2e27da834b29">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>FK_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>