<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34229a3a-2c5c-4f06-a993-4a29279b94e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimSalesPerson</ID>
  <Name>DimSalesPerson</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-99" scrolltop="-4432" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10478" y="18574" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="946" top="-477" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6297" height="5240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009918000078140000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSalesPerson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-477</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="176">
            <Shape Id="DimSalesPerson" Expanded="true">
              <Attributes>
                <Attribute Id="DimSalesPerson" />
                <Attribute Id="SalesPersonBirthDate" />
                <Attribute Id="Gender" />
                <Attribute Id="SalesPersonJobTitle" />
                <Attribute Id="MaritalStatus" />
                <Attribute Id="Dim Sales Person Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d53c822-f0ba-454f-ad9d-6434d6bbcc06">
    <DataSourceViewID>Task1Model</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c2cc014b-b9cb-4a67-b9c7-d47853a8f7b9">
      <ID>DimSalesPerson</ID>
      <Name>DimSalesPerson</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd8b71d0-c15e-40cd-9330-2f8f60ef9e68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="235a10ae-f1f0-4122-98f0-000963c32810">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>DimSalesPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99f0dfe8-8535-48c8-a6e3-67cb0f454cf3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4567ffe-ed43-4fee-9a9a-b545b64340de">
          <TableID>DimSalesPerson</TableID>
          <ColumnID>DimSalesPerson_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b42ab911-14f1-4fe9-b775-197913a2bf19">
          <AttributeID>Dim Sales Person Name</AttributeID>
          <Name>SalesPersonName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49f81955-6339-4d33-b77e-9c6ed7d03a59">
          <AttributeID>SalesPersonJobTitle</AttributeID>
          <Name>SalesPersonJobTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c6a1c63-df3a-47c7-a9a5-82ee57d057af">
          <AttributeID>SalesPersonBirthDate</AttributeID>
          <Name>SalesPersonBirthDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4545f1b1-8bd5-4f76-be01-30c46767298b">
          <AttributeID>MaritalStatus</AttributeID>
          <Name>SalesPersonMaritalStatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdec75b6-02de-4a5c-9732-fde6191a60eb">
          <AttributeID>Gender</AttributeID>
          <Name>SalesPersonGender</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f3ce701-b54d-4efb-8b37-1e143f55b2b6">
      <ID>Dim Sales Person Name</ID>
      <Name>SalesPersonName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="010c564e-b7d4-4553-a97c-36a778822aab">
          <DataType>WChar</DataType>
          <DataSize>152</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac1483ec-c2de-424e-a12f-9ec1831f4a4f">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60ba44a0-8e8b-46f6-a473-52d737dc3446">
      <ID>SalesPersonJobTitle</ID>
      <Name>SalesPersonJobTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92e28d37-cd30-4157-9ab3-da0a2f602bb3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b5040b1-eb01-44d6-b839-10ccfb67600e">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonJobTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d66adeb4-7464-447a-b52c-9bc24a010c2a">
      <ID>SalesPersonBirthDate</ID>
      <Name>SalesPersonBirthDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d996a61-e275-455f-b79d-912e8313f57a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43febda5-6263-418c-82a2-09069d3cee65">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonBirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc27b725-bab9-44e3-9d63-09da150273cd">
      <ID>MaritalStatus</ID>
      <Name>SalesPersonMaritalStatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bc2a56b-8870-440d-93ef-e7702f8fd04e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67f48aa3-23f3-4ff8-93c1-4bd835e43106">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonMaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc9e059c-5489-4804-bd73-06cee9aafc7f">
      <ID>Gender</ID>
      <Name>SalesPersonGender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="031f712f-5a27-42b1-96f7-755f964ff4dc">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33e331a9-fcf2-49ae-b7b0-2ef878da6c3c">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>