<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="08755fe5-2678-42b0-ae2c-2238f6a0e8b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Task1Model</ID>
  <Name>Task1Model</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="52" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-39477" scrolltop="11079" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="30030" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="-16189" top="19161" logicalid="26" controlid="1" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005d11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="-26738" top="5516" logicalid="27" controlid="2" masterid="0" hint1="0" hint2="0" width="6218" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004a180000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimSalesPerson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="-13256" top="-7601" logicalid="28" controlid="3" masterid="0" hint1="0" hint2="0" width="4763" height="9304" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b12000058240000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubCategory" left="-19863" top="-4312" logicalid="29" controlid="4" masterid="0" hint1="0" hint2="0" width="4207" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00006f100000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimSubCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCategory" left="-19612" top="813" logicalid="30" controlid="5" masterid="0" hint1="0" hint2="0" width="3704" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimResellers" left="-9767" top="12016" logicalid="31" controlid="6" masterid="0" hint1="0" hint2="0" width="3757" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimResellers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustumer" left="-26738" top="17883" logicalid="32" controlid="7" masterid="0" hint1="0" hint2="0" width="5424" height="6411" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000301500000b190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimCustumer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCountry" left="-33094" top="18518" logicalid="33" controlid="8" masterid="0" hint1="0" hint2="0" width="3545" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimCountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStateProvince" left="-33504" top="12546" logicalid="34" controlid="9" masterid="0" hint1="0" hint2="0" width="4366" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e110000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimStateProvince" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTerritory" left="-33120" top="7421" logicalid="35" controlid="10" masterid="0" hint1="0" hint2="0" width="3598" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e0e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimTerritory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCity" left="-26738" top="12758" logicalid="36" controlid="11" masterid="0" hint1="0" hint2="0" width="3493" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000a50d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimCity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Measure_Group_1" left="-16189" top="9574" logicalid="37" controlid="12" masterid="0" hint1="0" hint2="0" width="4022" height="7187" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60f0000131c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Measure_Group_1" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-14478" top="16461" logicalid="38" controlid="13" masterid="0" hint1="0" hint2="0" width="911" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Measure_Group_1-DimTime]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-13967" y="19161" />
                    <point x="-13967" y="17961" />
                    <point x="-14178" y="17961" />
                    <point x="-14178" y="16761" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-20820" top="7538" logicalid="39" controlid="14" masterid="0" hint1="0" hint2="0" width="4931" height="4279" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Measure_Group_1-DimSalesPerson]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="12" sourceattachpoint="31" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-20520" y="7937" />
                    <point x="-18355" y="7937" />
                    <point x="-18355" y="11517" />
                    <point x="-16189" y="11517" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-14478" top="1204" logicalid="40" controlid="15" masterid="0" hint1="0" hint2="0" width="4003" height="8670" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Measure_Group_1-DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="12" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-10875" y="1703" />
                    <point x="-10875" y="5638" />
                    <point x="-14178" y="5638" />
                    <point x="-14178" y="9574" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-12467" top="12768" logicalid="41" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Measure_Group_1-DimResellers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="12" sourceattachpoint="16" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-9767" y="13167" />
                    <point x="-12167" y="13167" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-21614" top="14517" logicalid="42" controlid="17" masterid="0" hint1="0" hint2="0" width="5725" height="6971" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Measure_Group_1-DimCustumer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="12" sourceattachpoint="29" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-21314" y="21088" />
                    <point x="-18752" y="21088" />
                    <point x="-18752" y="14817" />
                    <point x="-16189" y="14817" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-23545" top="12867" logicalid="43" controlid="18" masterid="0" hint1="0" hint2="0" width="7656" height="1653" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Measure_Group_1-DimCity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="12" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-23245" y="14120" />
                    <point x="-19717" y="14120" />
                    <point x="-19717" y="13167" />
                    <point x="-16189" y="13167" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-31720" top="9647" logicalid="44" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimStateProvince-DimTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-31321" y="10146" />
                    <point x="-31321" y="12546" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-31721" top="15818" logicalid="45" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimStateProvince-DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-31322" y="18518" />
                    <point x="-31322" y="17318" />
                    <point x="-31321" y="17318" />
                    <point x="-31321" y="16118" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-18159" top="-1887" logicalid="46" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimSubCategory-DimCategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-17760" y="813" />
                    <point x="-17760" y="-1587" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-29438" top="13820" logicalid="47" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="912" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimCity-DimStateProvince]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="11" sourceattachpoint="21" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-29138" y="14332" />
                    <point x="-27938" y="14332" />
                    <point x="-27938" y="14120" />
                    <point x="-26738" y="14120" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-25391" top="10058" logicalid="48" controlid="23" masterid="0" hint1="0" hint2="0" width="2062" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimSalesPerson-DimCity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="2" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-24992" y="12758" />
                    <point x="-24992" y="11558" />
                    <point x="-23629" y="11558" />
                    <point x="-23629" y="10358" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-15956" top="-3349" logicalid="49" controlid="24" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimSubCategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="19" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-15656" y="-2950" />
                    <point x="-14456" y="-2950" />
                    <point x="-14456" y="-2949" />
                    <point x="-13256" y="-2949" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-25391" top="14984" logicalid="50" controlid="25" masterid="0" hint1="0" hint2="0" width="1665" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimCustumer-DimCity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="7" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-24992" y="15483" />
                    <point x="-24992" y="16683" />
                    <point x="-24026" y="16683" />
                    <point x="-24026" y="17883" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-39477</DiagramViewPortLeft>
            <DiagramViewPortTop>11079</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DataWarehouseETL</DataSourceID>
  <Schema>
    <xs:schema id="Task1Model" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Task1Model" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c6d7e8b7-724b-40e1-80cc-12879bf97a69" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DimTime" msprop:design-time-name="e9d0c8a5-7680-459c-87bd-d52ea8909328" msprop:FriendlyName="DimTime" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimTime">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="02431948-84b2-4d29-b47f-e77aa58a684c" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:AllowGen="True" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="4d0d470c-59ec-4465-9bcc-b2893431c161" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="5315055f-01e8-4778-ab32-df48d9b20d16" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="e29c6739-1a3f-41f6-b318-56f5af50ed94" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="bd5819ab-c11e-46e5-8fa9-db3c6ff93514" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:design-time-name="23f51795-6212-4023-8440-27c4fb61d397" msprop:FriendlyName="Quarter_Name" msprop:DbColumnName="Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="b5f28ded-b4e8-4248-884c-1dde428a611a" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:design-time-name="aed6485f-870d-4efd-8a0e-68f854be5e8b" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="a79cd55c-bbb5-4876-8b13-14c8cdf2ba84" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="173619f4-66c7-4d45-a20c-4bae9630414d" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:design-time-name="4f472706-4928-4af4-b35c-61d4271c18e9" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:design-time-name="9bd58b7b-eae5-4b2d-9ade-f52a566745dc" msprop:FriendlyName="Day_Of_Quarter_Name" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:design-time-name="a02281de-29cb-4b89-b07a-5afdfcfb1d46" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:design-time-name="50fb0fa3-02ae-4531-aeca-ca7a73d1e472" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:design-time-name="abc4ce0b-be66-487b-af5b-cb3cf6363f35" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:design-time-name="f95a163f-eff7-45b7-bd4a-f5ceeeb6f65a" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:design-time-name="296eb66b-3825-4719-b61f-870ea1e61f61" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:design-time-name="c3c56a93-b94d-4884-ae70-c2113d2db54d" msprop:FriendlyName="Month_Of_Quarter_Name" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:design-time-name="c7c37738-697c-4965-bc98-07b1e07f0680" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:design-time-name="aaa9d102-97ae-47c9-80af-dfb90d1bd2c6" msprop:FriendlyName="Quarter_Of_Year_Name" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimSalesPerson" msprop:design-time-name="26582a98-5de6-4dc5-bc43-e9e7eaf4df2a" msprop:FriendlyName="DimSalesPerson" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimSalesPerson">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimSalesPerson" msprop:design-time-name="e8dda15f-4d4f-4e7a-b4d8-e6057cbd660e" msprop:FriendlyName="PK_DimSalesPerson" msprop:DbColumnName="PK_DimSalesPerson" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimSalesPerson_Name" msprop:design-time-name="33add6a6-79dc-4061-a9f7-bb082b0339be" msprop:FriendlyName="DimSalesPerson_Name" msprop:DbColumnName="DimSalesPerson_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPersonName" msprop:design-time-name="9f4cfd21-3e24-44ec-9db2-a916216d50f8" msprop:FriendlyName="SalesPersonName" msprop:DbColumnName="SalesPersonName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="152" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPersonJobTitle" msprop:design-time-name="0df29d91-14ad-48a2-b673-250291d0c043" msprop:FriendlyName="SalesPersonJobTitle" msprop:DbColumnName="SalesPersonJobTitle" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPersonBirthDate" msprop:design-time-name="e1e6d2df-3f28-4f71-a8b4-217d72cce4e4" msprop:FriendlyName="SalesPersonBirthDate" msprop:DbColumnName="SalesPersonBirthDate" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SalesPersonMaritalStatus" msprop:design-time-name="a337d9a4-c5a4-4547-85d6-f9542bead318" msprop:FriendlyName="SalesPersonMaritalStatus" msprop:DbColumnName="SalesPersonMaritalStatus" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPersonGender" msprop:design-time-name="649d8352-16ee-4708-b48d-b1f1f200a535" msprop:FriendlyName="SalesPersonGender" msprop:DbColumnName="SalesPersonGender" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPersonAddress" msprop:design-time-name="9a28c7bf-7a56-40a1-9b72-a95ba2ff4f66" msprop:FriendlyName="SalesPersonAddress" msprop:DbColumnName="SalesPersonAddress" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="152" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_City" msprop:design-time-name="659744cd-a9e2-4241-9591-d2d27e71d47e" msprop:FriendlyName="FK_City" msprop:DbColumnName="FK_City" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimProduct" msprop:design-time-name="ef02415a-5266-4bbf-8a64-cf6a35941e83" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimProduct">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimProduct" msprop:design-time-name="8a98fee9-88a1-4559-8e26-c442dbdb2ebd" msprop:FriendlyName="PK_DimProduct" msprop:DbColumnName="PK_DimProduct" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimProduct_Name" msprop:design-time-name="15deffa4-e4d0-41e4-8097-90c4e2e32f9c" msprop:FriendlyName="DimProduct_Name" msprop:DbColumnName="DimProduct_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="85e8c9bf-51c0-4ab9-9e43-bb308367d920" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductMakeFlag" msprop:design-time-name="ae11ca10-81ea-49a2-90d7-f8e214ce1027" msprop:FriendlyName="ProductMakeFlag" msprop:DbColumnName="ProductMakeFlag" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductFinishedGoodsFlag" msprop:design-time-name="622a0a69-d33a-4b46-97a9-f6f5dba2a3c2" msprop:FriendlyName="ProductFinishedGoodsFlag" msprop:DbColumnName="ProductFinishedGoodsFlag" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductColor" msprop:design-time-name="5b11eb53-831b-4058-abff-527a9d4bef3f" msprop:FriendlyName="ProductColor" msprop:DbColumnName="ProductColor" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductStandardCost" msprop:design-time-name="63e0b5f6-fdbb-4a53-9893-740a0e433de9" msprop:FriendlyName="ProductStandardCost" msprop:DbColumnName="ProductStandardCost" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductListPrice" msprop:design-time-name="725ec9a9-b659-45a8-ae3a-14a53a8568f5" msprop:FriendlyName="ProductListPrice" msprop:DbColumnName="ProductListPrice" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductDaysToManufacture" msprop:design-time-name="61401a4a-52d3-49f2-addf-3081ea8b34ec" msprop:FriendlyName="ProductDaysToManufacture" msprop:DbColumnName="ProductDaysToManufacture" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductLine" msprop:design-time-name="20cb90e7-8aae-4453-a593-cd639f7fdb84" msprop:FriendlyName="ProductLine" msprop:DbColumnName="ProductLine" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductClas" msprop:design-time-name="1d20a96c-3670-4fa8-8ed2-364045da91da" msprop:FriendlyName="ProductClas" msprop:DbColumnName="ProductClas" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductStyle" msprop:design-time-name="d1e23c05-65b2-4c33-85d6-9d0a4e00608a" msprop:FriendlyName="ProductStyle" msprop:DbColumnName="ProductStyle" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSellStartDate" msprop:design-time-name="dc0c324f-406a-48d3-8837-5832e8ef0ea2" msprop:FriendlyName="ProductSellStartDate" msprop:DbColumnName="ProductSellStartDate" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProductSellEndDate" msprop:design-time-name="f4ade2fd-bae9-444a-8f78-fc7dc1870b26" msprop:FriendlyName="ProductSellEndDate" msprop:DbColumnName="ProductSellEndDate" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FK_SubCategoryID" msprop:design-time-name="21786d2c-15b2-4984-b559-e9667fe01f5f" msprop:FriendlyName="FK_SubCategoryID" msprop:DbColumnName="FK_SubCategoryID" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimSubCategory" msprop:design-time-name="5b112c7f-c7d2-4341-b663-7e4f52139685" msprop:FriendlyName="DimSubCategory" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimSubCategory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimSubCategory" msprop:design-time-name="0eff1e57-c997-4034-bc2c-e297ae684d75" msprop:FriendlyName="PK_DimSubCategory" msprop:DbColumnName="PK_DimSubCategory" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimSubCategory_Name" msprop:design-time-name="b289e6b8-38e8-4c16-a38f-5e520b4dc9e7" msprop:FriendlyName="DimSubCategory_Name" msprop:DbColumnName="DimSubCategory_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubCategoryName" msprop:design-time-name="4b3778d2-6cd0-40c6-8542-6ddd52d3a44e" msprop:FriendlyName="SubCategoryName" msprop:DbColumnName="SubCategoryName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_CategoryID" msprop:design-time-name="3e09a333-c09c-4f54-a873-9dbf8c3c9750" msprop:FriendlyName="FK_CategoryID" msprop:DbColumnName="FK_CategoryID" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimCategory" msprop:design-time-name="cfd5241a-312f-43d8-bb86-a6405c7813ae" msprop:FriendlyName="DimCategory" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimCategory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCategory" msprop:design-time-name="a63efd97-e36b-4372-b0f6-854f1d36c8dc" msprop:FriendlyName="PK_DimCategory" msprop:DbColumnName="PK_DimCategory" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimCategory_Name" msprop:design-time-name="2ddf1ede-cd89-48f9-b4e7-819dc93fee63" msprop:FriendlyName="DimCategory_Name" msprop:DbColumnName="DimCategory_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="4b678192-46e8-4d71-96af-d0fcf6591d0d" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimResellers" msprop:design-time-name="3c1cf302-2177-4748-9a8d-cb737d0e1346" msprop:FriendlyName="DimResellers" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimResellers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimResellers" msprop:design-time-name="f0a97c76-dfb3-41ae-818c-c78d5068709c" msprop:FriendlyName="PK_DimResellers" msprop:DbColumnName="PK_DimResellers" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimResellers_Name" msprop:design-time-name="7a1bc4e8-a58d-47b7-8da4-5ca0bb949a39" msprop:FriendlyName="DimResellers_Name" msprop:DbColumnName="DimResellers_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ResellersStoreName" msprop:design-time-name="78ef69ac-08f9-4170-91d5-c3d3203f6b81" msprop:FriendlyName="ResellersStoreName" msprop:DbColumnName="ResellersStoreName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimCustumer" msprop:design-time-name="312d297a-6f15-4694-b4f5-dc9184b08e39" msprop:FriendlyName="DimCustumer" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimCustumer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCustumer" msprop:design-time-name="83be5131-0d6e-494e-893f-7d832c339eac" msprop:FriendlyName="PK_DimCustumer" msprop:DbColumnName="PK_DimCustumer" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimCustumer_Name" msprop:design-time-name="17edeb9d-a59b-45b8-aa79-9fe362931502" msprop:FriendlyName="DimCustumer_Name" msprop:DbColumnName="DimCustumer_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerName" msprop:design-time-name="5e782329-fbab-4cb7-90dc-c8a1c19edc68" msprop:FriendlyName="CustomerName" msprop:DbColumnName="CustomerName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="152" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerType" msprop:design-time-name="7a7ffb82-564c-4b0d-bd99-5311ffd37a7e" msprop:FriendlyName="CustomerType" msprop:DbColumnName="CustomerType" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerAddress" msprop:design-time-name="cabdfa82-8085-4d71-92d4-1ffd25beb4b5" msprop:FriendlyName="CustomerAddress" msprop:DbColumnName="CustomerAddress" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="152" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustumerEducation" msprop:design-time-name="2421c8de-0e09-4278-a3e2-3347f1f813b5" msprop:FriendlyName="CustumerEducation" msprop:DbColumnName="CustumerEducation" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustumerNumberChildrenAtHome" msprop:design-time-name="2981e3d5-4407-41ac-baf1-68b17a3eeb61" msprop:FriendlyName="CustumerNumberChildrenAtHome" msprop:DbColumnName="CustumerNumberChildrenAtHome" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="CustumerTotalChildren" msprop:design-time-name="b96d9831-177e-41b0-9a24-aab75669433a" msprop:FriendlyName="CustumerTotalChildren" msprop:DbColumnName="CustumerTotalChildren" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="CustumerGender" msprop:design-time-name="2ccad1cc-43fc-4029-8b72-6b4c7427fbcd" msprop:FriendlyName="CustumerGender" msprop:DbColumnName="CustumerGender" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustumerYearlyIncome" msprop:design-time-name="c9709542-8108-4a1c-b5ef-44e370a603fd" msprop:FriendlyName="CustumerYearlyIncome" msprop:DbColumnName="CustumerYearlyIncome" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustumerMaritalStatus" msprop:design-time-name="cc5a6dbd-bdaa-4eee-8f1e-09fadc1c60f6" msprop:FriendlyName="CustumerMaritalStatus" msprop:DbColumnName="CustumerMaritalStatus" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustumerOccupation" msprop:design-time-name="740b271a-deca-43cf-9a4e-07c9d4f6a387" msprop:FriendlyName="CustumerOccupation" msprop:DbColumnName="CustumerOccupation" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_City" msprop:design-time-name="29ebef40-6e10-4e40-9fa2-063b50099b7e" msprop:FriendlyName="FK_City" msprop:DbColumnName="FK_City" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimCountry" msprop:design-time-name="5a9b727d-d5a0-46be-98da-8b272c77a1d3" msprop:FriendlyName="DimCountry" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimCountry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCountry" msprop:design-time-name="0e99ce86-38d7-4dfb-92ed-c904dddb7c1f" msprop:FriendlyName="PK_DimCountry" msprop:DbColumnName="PK_DimCountry" msprop:AllowGen="True">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DimCountry_Name" msprop:design-time-name="bf2a1ba8-8956-431c-922d-7d4b7c72ee83" msprop:FriendlyName="DimCountry_Name" msprop:DbColumnName="DimCountry_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="9284daa5-c295-44d7-aee7-3d61f17016d4" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimStateProvince" msprop:design-time-name="77047f5b-a732-4fd2-9441-c69d6c11d8c5" msprop:FriendlyName="DimStateProvince" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimStateProvince">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimStateProvince" msprop:design-time-name="f31178af-f22d-4669-af4a-f62a1b5f8c61" msprop:FriendlyName="PK_DimStateProvince" msprop:DbColumnName="PK_DimStateProvince" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimStateProvince_Name" msprop:design-time-name="b46389e2-3224-43c4-81df-4da97660dc6b" msprop:FriendlyName="DimStateProvince_Name" msprop:DbColumnName="DimStateProvince_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="80575ca4-466f-4348-8084-8ea70cdad8c3" msprop:FriendlyName="StateProvinceName" msprop:DbColumnName="StateProvinceName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceCode" msprop:design-time-name="6250d1eb-b4df-46a6-8323-2f1c3cadc820" msprop:FriendlyName="StateProvinceCode" msprop:DbColumnName="StateProvinceCode" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_Country" msprop:design-time-name="6ad7f572-79e0-40fb-a043-731b840b2c3c" msprop:FriendlyName="FK_Country" msprop:DbColumnName="FK_Country" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_TerritoryID" msprop:design-time-name="5f1b2d69-409f-48ae-9454-5a46c0369e56" msprop:FriendlyName="FK_TerritoryID" msprop:DbColumnName="FK_TerritoryID" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimTerritory" msprop:design-time-name="df062598-d6f3-4f09-8387-23b5cc229bce" msprop:FriendlyName="DimTerritory" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimTerritory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimTerritory" msprop:design-time-name="06343325-7b79-496c-8f39-57a5730f9e4f" msprop:FriendlyName="PK_DimTerritory" msprop:DbColumnName="PK_DimTerritory" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimTerritory_Name" msprop:design-time-name="eb42123c-7c17-4323-a830-48b7fcc2c04d" msprop:FriendlyName="DimTerritory_Name" msprop:DbColumnName="DimTerritory_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryContinent" msprop:design-time-name="00adfccd-ae37-4455-b6ac-c2730ccda627" msprop:FriendlyName="TerritoryContinent" msprop:DbColumnName="TerritoryContinent" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryName" msprop:design-time-name="53e4b235-1b67-461a-8aaa-a8bbbd55484c" msprop:FriendlyName="TerritoryName" msprop:DbColumnName="TerritoryName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimCity" msprop:design-time-name="ef56c117-7be4-41e8-bbf6-086938493a4c" msprop:FriendlyName="DimCity" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="DimCity">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCity" msprop:design-time-name="542b7ad9-aac5-4902-bfa7-a39599a87dd5" msprop:FriendlyName="PK_DimCity" msprop:DbColumnName="PK_DimCity" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="DimCity_Name" msprop:design-time-name="5b5aea8c-99da-453a-b08e-958e6a070fee" msprop:FriendlyName="DimCity_Name" msprop:DbColumnName="DimCity_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:design-time-name="f4b98dec-d256-43d8-a527-381e0ff90541" msprop:FriendlyName="CityName" msprop:DbColumnName="CityName" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_StateProvince" msprop:design-time-name="39ff1555-52ba-4896-8ef2-07f72632e85d" msprop:FriendlyName="FK_StateProvince" msprop:DbColumnName="FK_StateProvince" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Measure_Group_1" msprop:design-time-name="8141da73-025c-451f-900d-c57e291837db" msprop:FriendlyName="Measure_Group_1" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Measure_Group_1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_DimTime" msprop:design-time-name="40005b57-bb04-4f7b-9a00-ace4ad9fbbcd" msprop:FriendlyName="FK_DimTime" msprop:DbColumnName="FK_DimTime" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FK_DimSalesPerson" msprop:design-time-name="3d112fff-70bc-4ed1-a434-de46a8e78ba3" msprop:FriendlyName="FK_DimSalesPerson" msprop:DbColumnName="FK_DimSalesPerson" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_DimProduct" msprop:design-time-name="2e9b0a13-e272-4589-8892-2a2374976b0f" msprop:FriendlyName="FK_DimProduct" msprop:DbColumnName="FK_DimProduct" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_DimResellers" msprop:design-time-name="e28826b9-02b9-415c-a048-3a59ad51a4e2" msprop:FriendlyName="FK_DimResellers" msprop:DbColumnName="FK_DimResellers" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_DimCustumer" msprop:design-time-name="c4726f4b-95a3-41c2-89ad-40626a3c58fe" msprop:FriendlyName="FK_DimCustumer" msprop:DbColumnName="FK_DimCustumer" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_DimCity" msprop:design-time-name="2240889a-0996-46cb-a08a-624fd73700eb" msprop:FriendlyName="FK_DimCity" msprop:DbColumnName="FK_DimCity" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FactOrderDate" msprop:design-time-name="1de08a48-60f8-4b91-807d-042e0514cb00" msprop:FriendlyName="FactOrderDate" msprop:DbColumnName="FactOrderDate" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FactStatus" msprop:design-time-name="ced16efd-cc38-46d5-8286-53dbbb9d043d" msprop:FriendlyName="FactStatus" msprop:DbColumnName="FactStatus" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FactOnlineOrderFlag" msprop:design-time-name="0f9921b9-4050-4921-a221-2ba2d817bd22" msprop:FriendlyName="FactOnlineOrderFlag" msprop:DbColumnName="FactOnlineOrderFlag" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FactOrderQty" msprop:design-time-name="46e9642c-3a66-4aff-b2d3-cf47f42c7879" msprop:FriendlyName="FactOrderQty" msprop:DbColumnName="FactOrderQty" msprop:AllowGen="True" type="xs:short" minOccurs="0" />
                  <xs:element name="FactUnitPriceDiscount" msprop:design-time-name="24b9344b-008c-42ae-aca5-4311faa01cfd" msprop:FriendlyName="FactUnitPriceDiscount" msprop:DbColumnName="FactUnitPriceDiscount" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactLineTotal" msprop:design-time-name="0ddee94d-9aa4-46d4-8fe9-171f553278af" msprop:FriendlyName="FactLineTotal" msprop:DbColumnName="FactLineTotal" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactTaxAmt" msprop:design-time-name="6e7aba4a-6808-47ce-a412-5f970bbdb623" msprop:FriendlyName="FactTaxAmt" msprop:DbColumnName="FactTaxAmt" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactFreight" msprop:design-time-name="4a7c8a8f-691a-4fc8-9d4b-a219f9756e04" msprop:FriendlyName="FactFreight" msprop:DbColumnName="FactFreight" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FactTotalDue" msprop:design-time-name="f2cdc720-8e7c-4db3-9eda-998aca519cb2" msprop:FriendlyName="FactTotalDue" msprop:DbColumnName="FactTotalDue" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PK_DimTime" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimTime" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="PK_DimSalesPerson" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimSalesPerson" />
          <xs:field xpath="DimSalesPerson" />
        </xs:unique>
        <xs:unique name="PK_DimProduct" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimProduct" />
          <xs:field xpath="DimProduct" />
        </xs:unique>
        <xs:unique name="PK_DimSubCategory" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimSubCategory" />
          <xs:field xpath="DimSubCategory" />
        </xs:unique>
        <xs:unique name="PK_DimCategory" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimCategory" />
          <xs:field xpath="DimCategory" />
        </xs:unique>
        <xs:unique name="PK_DimResellers" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimResellers" />
          <xs:field xpath="DimResellers" />
        </xs:unique>
        <xs:unique name="PK_DimCustumer" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimCustumer" />
          <xs:field xpath="DimCustumer" />
        </xs:unique>
        <xs:unique name="PK_DimCountry" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimCountry" />
          <xs:field xpath="DimCountry" />
        </xs:unique>
        <xs:unique name="PK_DimStateProvince" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimStateProvince" />
          <xs:field xpath="DimStateProvince" />
        </xs:unique>
        <xs:unique name="PK_DimTerritory" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimTerritory" />
          <xs:field xpath="DimTerritory" />
        </xs:unique>
        <xs:unique name="PK_DimCity" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimCity" />
          <xs:field xpath="DimCity" />
        </xs:unique>
        <xs:keyref name="Measure_Group_1-DimCity" refer="PK_DimCity" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//Measure_Group_1" />
          <xs:field xpath="FK_DimCity" />
        </xs:keyref>
        <xs:keyref name="Measure_Group_1-DimCustumer" refer="PK_DimCustumer" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//Measure_Group_1" />
          <xs:field xpath="FK_DimCustumer" />
        </xs:keyref>
        <xs:keyref name="Measure_Group_1-DimResellers" refer="PK_DimResellers" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//Measure_Group_1" />
          <xs:field xpath="FK_DimResellers" />
        </xs:keyref>
        <xs:keyref name="Measure_Group_1-DimProduct" refer="PK_DimProduct" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//Measure_Group_1" />
          <xs:field xpath="FK_DimProduct" />
        </xs:keyref>
        <xs:keyref name="Measure_Group_1-DimSalesPerson" refer="PK_DimSalesPerson" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//Measure_Group_1" />
          <xs:field xpath="FK_DimSalesPerson" />
        </xs:keyref>
        <xs:keyref name="Measure_Group_1-DimTime" refer="PK_DimTime" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//Measure_Group_1" />
          <xs:field xpath="FK_DimTime" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DimStateProvince-DimTerritory" msdata:parent="DimTerritory" msdata:child="DimStateProvince" msdata:parentkey="DimTerritory" msdata:childkey="FK_TerritoryID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimStateProvince-DimCountry" msdata:parent="DimCountry" msdata:child="DimStateProvince" msdata:parentkey="DimCountry" msdata:childkey="FK_Country" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimSubCategory-DimCategory" msdata:parent="DimCategory" msdata:child="DimSubCategory" msdata:parentkey="DimCategory" msdata:childkey="FK_CategoryID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimCity-DimStateProvince" msdata:parent="DimStateProvince" msdata:child="DimCity" msdata:parentkey="DimStateProvince" msdata:childkey="FK_StateProvince" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimSalesPerson-DimCity" msdata:parent="DimCity" msdata:child="DimSalesPerson" msdata:parentkey="DimCity" msdata:childkey="FK_City" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimProduct-DimSubCategory" msdata:parent="DimSubCategory" msdata:child="DimProduct" msdata:parentkey="DimSubCategory" msdata:childkey="FK_SubCategoryID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="DimCustumer-DimCity" msdata:parent="DimCity" msdata:child="DimCustumer" msdata:parentkey="DimCity" msdata:childkey="FK_City" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Task1Model xmlns="" />
  </Schema>
</DataSourceView>