<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e824328a-4a5d-4c36-b892-8402f49086eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProduct</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3062" scrolltop="-8348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9948" y="16722" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="-191" top="1402" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f40d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCategory" left="-979" top="-4744" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3334" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000060d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubCategory" left="-874" top="-1958" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3810" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-919" top="-3364" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="907" height="1706" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimSubCategory-DimCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-412" y="-2865" />
              <point x="-412" y="-2412" />
              <point x="-619" y="-2412" />
              <point x="-619" y="-1958" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-468" top="-155" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="1857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimSubCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-69" y="344" />
              <point x="-69" y="873" />
              <point x="-55" y="873" />
              <point x="-55" y="1402" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3062</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-979</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4744</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="189">
            <Shape Id="DimProduct" Expanded="true">
              <Attributes>
                <Attribute Id="DimProduct" />
                <Attribute Id="ProductClass" />
                <Attribute Id="ProductColor" />
                <Attribute Id="ProductDaysToManufacture" />
                <Attribute Id="ProductFinishedGoodsFlag" />
                <Attribute Id="ProductLine" />
                <Attribute Id="ProductListPrice" />
                <Attribute Id="ProductMakeFlag" />
                <Attribute Id="ProductSellEndDate" />
                <Attribute Id="ProductSellStartDate" />
                <Attribute Id="ProductStandardCost" />
                <Attribute Id="ProductStyle" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dim Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Product Name" />
              </Attributes>
              <Position x="261" y="20" />
            </Shape>
            <Shape Id="Sub Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Category Name" />
              </Attributes>
              <Position x="502" y="20" />
            </Shape>
            <Shape Id="Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Category Name" />
              </Attributes>
              <Position x="743" y="20" />
            </Shape>
            <Shape Id="FK_SubCategoryID" Expanded="true">
              <Attributes>
                <Attribute Id="FK_SubCategoryID" />
                <Attribute Id="PK Dim Category" />
              </Attributes>
              <Position x="261" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ee885b2-c8dd-43a9-a422-38c03ace3e7f">
    <DataSourceViewID>Task1</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59f543f0-ef4c-4288-93e8-a858cdd9f6be">
      <ID>DimProduct</ID>
      <Name>DimProduct</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95ff7c8c-8beb-4f85-930b-3594e2366838">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="917b9987-a673-47fa-93e4-77ecec7e8fa8">
            <TableID>DimProduct</TableID>
            <ColumnID>DimProduct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de6103ca-ae3f-4151-b35d-cd8332bf6f3b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d8acba37-08a9-49e1-b040-3b69726536fa">
          <TableID>DimProduct</TableID>
          <ColumnID>DimProduct_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0bf587b9-81f9-4061-8b55-f4c8a600217b">
          <AttributeID>ProductFinishedGoodsFlag</AttributeID>
          <Name>ProductFinishedGoodsFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dca2fac-86c3-4579-9b23-b08176b640dc">
          <AttributeID>ProductColor</AttributeID>
          <Name>ProductColor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c172f7bc-083b-4e33-93bb-9fd5a85f623d">
          <AttributeID>ProductStandardCost</AttributeID>
          <Name>ProductStandardCost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e1eb98c-e5ec-4ae4-84ad-15f8ee2039ed">
          <AttributeID>ProductListPrice</AttributeID>
          <Name>ProductListPrice</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24d777f7-9adc-4413-9ee7-efb2a5e1e2f0">
          <AttributeID>ProductLine</AttributeID>
          <Name>ProductLine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="952a7da6-193b-4399-acc5-9b8755cec7fe">
          <AttributeID>ProductClass</AttributeID>
          <Name>ProductClass</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3cb6a08-dddd-4d5e-9134-3b27ee6a70bd">
          <AttributeID>ProductStyle</AttributeID>
          <Name>ProductStyle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70cec968-783c-412a-90cc-02543210cc33">
          <AttributeID>ProductSellStartDate</AttributeID>
          <Name>ProductSellStartDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0014d359-0d4b-44e9-88da-b54297134f52">
          <AttributeID>ProductSellEndDate</AttributeID>
          <Name>ProductSellEndDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66b0bdc9-2a3d-4d5e-8be6-056e00ba91de">
          <AttributeID>FK_SubCategoryID</AttributeID>
          <Name>FK_SubCategoryID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77007dcd-f0b3-42c0-8abd-187dd7f80bd4">
          <AttributeID>Dim Product Name</AttributeID>
          <Name>ProductName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c850f780-c982-46fc-8a30-8052872a2a2b">
          <AttributeID>ProductMakeFlag</AttributeID>
          <Name>ProductMakeFlag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3e0b1ae-22ae-489e-b21c-9704f8baf262">
          <AttributeID>ProductDaysToManufacture</AttributeID>
          <Name>ProductDaysToManufacture</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27707753-4cbb-4c0f-be52-d09822c08ee3">
      <ID>Dim Product Name</ID>
      <Name>ProductName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81361cbe-49ae-4e56-8a3c-3b8f60c716cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84c59029-7db1-45c2-9328-dbd8f068a31a">
            <TableID>DimProduct</TableID>
            <ColumnID>DimProduct_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c12713da-5877-4e3b-b4b7-f3b4b32cac50">
          <AttributeID>Sub Category Name</AttributeID>
          <Name>Sub Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b6ffe53-626a-4cbe-8aca-b6bccf71fd85">
      <ID>ProductMakeFlag</ID>
      <Name>ProductMakeFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28c5a266-4d28-4ab9-8505-a86507662df8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faf76707-62e9-437b-9a20-63e4f9843b70">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductMakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ba1be8b-db7a-41d1-9f47-d76a5fd62fdd">
      <ID>ProductFinishedGoodsFlag</ID>
      <Name>ProductFinishedGoodsFlag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c116ab5c-f191-47c9-b1e7-2e8e33c2f4b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="436ced09-3a3b-4bc6-be02-35ddb20ab879">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductFinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b6d0fd5-5518-469b-8afe-3b5aa72b393b">
      <ID>ProductColor</ID>
      <Name>ProductColor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5e9a772-bdd8-46e5-b351-96cb483dbc08">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa5cb553-0567-45ec-9bf9-3e3d53011798">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d9bfa9a-40dc-47fc-8ce9-0c6a7a0c0190">
      <ID>ProductStandardCost</ID>
      <Name>ProductStandardCost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acf55efe-a3a9-4748-99be-417beb555648">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f74415c-3179-477f-a447-3742d89bc5c8">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="234fbbcc-ddd6-49a0-81e0-8dfc6280e201">
      <ID>ProductListPrice</ID>
      <Name>ProductListPrice</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75881f95-43e2-40c2-8b22-a6e0c4ef7d31">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80dd0761-878a-43b5-aeb1-a1b518656d1c">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ed9ada7-ac1a-409f-978d-21f2b92a94c6">
      <ID>ProductDaysToManufacture</ID>
      <Name>ProductDaysToManufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cde872ad-a886-4547-a51c-81f039f44179">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38d36c06-f598-4deb-9ff3-3c8f8175aa78">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductDaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1090f9f9-9528-429e-922b-0731b77013ce">
      <ID>ProductLine</ID>
      <Name>ProductLine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c76f6c78-c3da-4132-8896-3eb2664d4f95">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b796d9d-cf1f-47df-bd74-f7d5d2267e2d">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02a3ce3a-9907-40aa-8b3b-4ef9f4afa08a">
      <ID>ProductClass</ID>
      <Name>ProductClass</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50be280c-9c33-419a-bd2f-9f3c6c780f89">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0639a932-a962-4f94-b32a-55269abcfc2d">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductClass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="882909de-3802-4bd1-911d-e1f41df57ffd">
      <ID>ProductStyle</ID>
      <Name>ProductStyle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48ce7a36-39a8-4eb7-a315-9f27aff5f284">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd8e98ab-0743-4333-8a1f-77e9d2b5df65">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7241823-74b9-437b-8974-eefa2c3abdd2">
      <ID>ProductSellStartDate</ID>
      <Name>ProductSellStartDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e45d404-c5aa-4056-935a-3a271c995fb2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf46e04a-59c5-427a-841c-3c1c46aa8734">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60e958f0-2dc6-4c8e-8806-b9865ca1fa81">
      <ID>ProductSellEndDate</ID>
      <Name>ProductSellEndDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63736d45-2c25-4646-b932-6ce9ec13b8ce">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="785f2809-610b-442e-b7f3-b3de58895381">
            <TableID>DimProduct</TableID>
            <ColumnID>ProductSellEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28f10b07-cdbc-4a9b-8f28-daaca44c3634">
      <ID>FK_SubCategoryID</ID>
      <Name>FK_SubCategoryID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fbc0dfa-6913-44ec-bddb-231184d24c1d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="946d6f04-b337-4bfc-9fcf-8551fb3fffaf">
            <TableID>DimProduct</TableID>
            <ColumnID>FK_SubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc324724-60cc-47eb-949e-0f306d62da9b">
          <AttributeID>PK Dim Category</AttributeID>
          <Name>PK Dim Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a929d20-f34b-48f6-bd1d-77052333b6d5">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c8a2ee-07a2-4bca-b181-6ff5768477a0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51bf1f9b-7bf8-4271-9849-7e4ceb610480">
            <TableID>DimCategory</TableID>
            <ColumnID>DimCategory_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1f24e77-3bc3-46c5-be9d-27853ac851ab">
      <ID>Sub Category Name</ID>
      <Name>Sub Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57b2c85b-0285-4be7-ba06-caa60c8d49bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2662e02d-3a74-4bb2-9e22-7e6764d8fd31">
            <TableID>DimSubCategory</TableID>
            <ColumnID>DimSubCategory_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3c524c52-2a52-48b1-8ad1-ee07e262507a">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0f9178b-edef-472d-8f3c-86e6de5b0d62">
      <ID>PK Dim Category</ID>
      <Name>PK Dim Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b139af7-7267-40c2-8cce-a66572c8828e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c98409d-2f6d-4189-85b4-6a5361990b5c">
            <TableID>DimCategory</TableID>
            <ColumnID>DimCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="193024bc-7655-416a-a5cf-c49247a14f6b">
      <ID>Hierarchy</ID>
      <Name>Category - SubCategory - Product</Name>
      <Levels>
        <Level dwd:design-time-name="fb565fd9-939f-453d-8a76-109b86b6df15">
          <ID>Category Name</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33cd37a3-3fd3-41e7-b852-ebcccab17581">
          <ID>Sub Category Name</ID>
          <Name>SubCategory</Name>
          <SourceAttributeID>Sub Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="175ef56f-6e48-443b-81fe-2f3727323c41">
          <ID>ProductName</ID>
          <Name>Product</Name>
          <SourceAttributeID>Dim Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>