<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e298e4f-32bb-41b5-988e-ce3aa9da0cdd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimSalesPerson</ID>
  <Name>DimSalesPerson</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="12" scrolltop="-9987" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="11165" y="18574" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSalesPerson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>12</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9987</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>85</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0c13e821-bbfd-4b4f-80fd-f3b6cfe56bae">
    <DataSourceViewID>Task1</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de81ec15-a88d-40f3-a102-21756238661f">
      <ID>DimSalesPerson</ID>
      <Name>DimSalesPerson</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d13d9a4d-5e31-4366-bd1c-0390756e975d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76eeba94-7ccd-47bb-8c17-41c55b3457f1">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>DimSalesPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6cf576e-dae5-41f3-9d49-ebe855858dd1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f646c271-d249-4f93-91ad-ec86b6597286">
          <TableID>DimSalesPerson</TableID>
          <ColumnID>DimSalesPerson_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6372577a-b769-4ea6-b6e6-a4d6d02f989f">
          <AttributeID>Dim Sales Person Name</AttributeID>
          <Name>SalesPersonName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="576e88c6-bd4d-4f9f-9019-589dd3f44085">
          <AttributeID>SalesPersonJobTitle</AttributeID>
          <Name>SalesPersonJobTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c615692-1c5f-4e20-90d3-9a8b818a228b">
          <AttributeID>SalesPersonBirthDate</AttributeID>
          <Name>SalesPersonBirthDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8638872-c1cb-4781-b8b4-21c343c212d4">
          <AttributeID>SalesPersonMaritalStatus</AttributeID>
          <Name>SalesPersonMaritalStatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f11cddf7-3ce8-4df0-9134-7e3d3b30992e">
          <AttributeID>SalesPersonGender</AttributeID>
          <Name>SalesPersonGender</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36092f61-e757-462d-9368-7d0991ab7604">
      <ID>Dim Sales Person Name</ID>
      <Name>SalesPersonName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15aff8eb-d8c6-4517-81c1-8374b1aa5102">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d59c86cb-b783-4d34-8bc0-91ff49e0c684">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>DimSalesPerson_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22b3f2bf-90f6-4f9b-8956-c62302ac843d">
      <ID>SalesPersonJobTitle</ID>
      <Name>SalesPersonJobTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93642221-d7a9-4a40-ba8d-61d4645e5b78">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43ae7d49-d8e0-428e-843f-c1fdb0d79f20">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonJobTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="127e5f22-89f4-491a-acf8-e806d06eb3e1">
      <ID>SalesPersonBirthDate</ID>
      <Name>SalesPersonBirthDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f885b2e-58a7-4501-8773-73ef28f1812b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e68989f0-452e-40c1-a999-74ab1098dc28">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonBirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9df25ef8-06b3-41de-b5f8-029c6ea5ec2e">
      <ID>SalesPersonMaritalStatus</ID>
      <Name>SalesPersonMaritalStatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0818f71d-7a69-451e-9316-fb2288dc0f1d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bce2728-77e4-4452-b985-1af2f4131ddb">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonMaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d74a1711-9c99-4b39-964a-f2497bb401a6">
      <ID>SalesPersonGender</ID>
      <Name>SalesPersonGender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="408f9fbd-14a1-4725-97ad-8fc498ab2c39">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23941cac-17d5-4b01-a0d2-7ba8dccd0a3b">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>