<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e298e4f-32bb-41b5-988e-ce3aa9da0cdd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimSalesPerson</ID>
  <Name>DimSalesPerson</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="12" scrolltop="-9987" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="11165" y="18574" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimSalesPerson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>12</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9987</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>85</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="67e4c74e-6a0d-49a0-8db9-b07af0b09d5c">
    <DataSourceViewID>Task1</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca1d6e39-3e84-4807-99ee-2c77c64a8c88">
      <ID>DimSalesPerson</ID>
      <Name>DimSalesPerson</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0ba4e6e-d7f5-4e79-9c9a-8b14540c6b71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dc48f8a-9c89-4579-8ca7-63bb64641925">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>DimSalesPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="990c4d1b-1d66-410c-a99d-3357dde4b01b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75c97142-b6e9-43ed-ad75-c64490e14b35">
          <TableID>DimSalesPerson</TableID>
          <ColumnID>DimSalesPerson_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="faa38a3a-de76-4ae8-8af0-75f61891d563">
          <AttributeID>Dim Sales Person Name</AttributeID>
          <Name>SalesPersonName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80994a86-69fb-405c-98b4-0c79fddf964a">
          <AttributeID>SalesPersonJobTitle</AttributeID>
          <Name>SalesPersonJobTitle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71487ce3-3bb6-4189-afb2-ac3b30c98da3">
          <AttributeID>SalesPersonBirthDate</AttributeID>
          <Name>SalesPersonBirthDate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdff5c55-100e-4001-bf9b-c0d59ec37eea">
          <AttributeID>SalesPersonMaritalStatus</AttributeID>
          <Name>SalesPersonMaritalStatus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88075762-ed9c-40db-8276-41c01fb1435d">
          <AttributeID>SalesPersonGender</AttributeID>
          <Name>SalesPersonGender</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ca51083-6f7a-46e0-9132-e20b88fc2f4f">
      <ID>Dim Sales Person Name</ID>
      <Name>SalesPersonName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b233781-674e-43c1-a260-70b225b338fe">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab384467-f611-45a8-897f-8495cb8d1bc1">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>DimSalesPerson_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a19152d-9684-47b1-8909-74b651be8426">
      <ID>SalesPersonJobTitle</ID>
      <Name>SalesPersonJobTitle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfbba7bc-9d50-486a-95b1-c1fe64c764e2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46103690-18fd-4264-86fe-adfff732108c">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonJobTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f159eb8-2add-4d1c-b4c8-9f8fd035442e">
      <ID>SalesPersonBirthDate</ID>
      <Name>SalesPersonBirthDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33a63271-72c6-4f55-b0e3-61de16581f72">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dea6c329-7e66-44cd-8a11-ab28a3941f4f">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonBirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a36fba96-3938-4439-b6f2-0e29b271377b">
      <ID>SalesPersonMaritalStatus</ID>
      <Name>SalesPersonMaritalStatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7abdd6f6-deee-4314-8bc3-ae5535eeebec">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5871c2df-4f87-4b44-b220-790f8b8ea71b">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonMaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="485a4522-8bf0-439d-9783-23f9f6fad3c0">
      <ID>SalesPersonGender</ID>
      <Name>SalesPersonGender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94acebe1-7266-4bfb-a5f9-65d977a41ef6">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90821de8-8ef0-4dbd-bb73-97b574546751">
            <TableID>DimSalesPerson</TableID>
            <ColumnID>SalesPersonGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>